<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_huanfu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            background: url(images/1.jpg) no-repeat center top;
        } */
        .bg {
            position: absolute;
            top: 0; 
            left: 0; 
            bottom: 0; 
            right: 0; 
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            position: absolute;
            top: 20px;
            left: 50%;
            width: 40%;
            height: 10%;
            margin: 0 auto;
            transform: translateX(-50%);
        }
        li {
            float: left;
            padding-right: 2%;
            width: 18%;
            height: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }
        li img:hover {
            box-shadow: 4px 9px 14px -4px skyblue;
            transform: scale(1.5,1.5);
        }
        li img {
            width: 100%;
            height: 100%;
            transition: all .2s;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/1.jpg" alt="" class="bg">
    </div>
    <ul>
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
    </ul>
    <script>
        var imgs = document.querySelector('ul').querySelectorAll('img');
        var bg = document.querySelector('.bg');
        // console.log(bg.src);
        for (var i = 0;i < imgs.length;i++) {
            imgs[i].addEventListener('click',function() {
                bg.src = this.src;
                // console.log('"' + this.src + '"');
            });
        }
    </script>
</body>

</html>